<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192b3d"
    android:id="@+id/IDLLCURRENTSONGLAYOUT">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <LinearLayout
            android:id="@+id/IDLLSECONDTOOLBARBOTTOMSHEETCOLAPSED"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/PlayIcon"
                android:scaleType="centerInside"
                android:gravity="left"
                android:background="@null" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/IDCURRENTSONGARTIST"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="left|bottom"
                    android:paddingLeft="2dp"
                    android:gravity="left|bottom"
                    android:text="Beyonce"
                    android:textSize="16dp"
                    android:textColor="#ff5d00" />
                <TextView
                    android:id="@+id/IDCURRENTSONGTITLE"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="2dp"
                    android:textColor="#ff5d00"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:text="Crazy in love"
                    android:textSize="21dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/IDLLSECONDTOOLBARBOTTOMSHEETEXPANDED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:gravity="top"
            android:visibility="invisible">
            <ImageButton
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:paddingTop="5dp"
                android:src="@drawable/RepeatIcon"
                android:scaleType="centerInside"
                android:background="@null"
                android:tint="#effc00" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            <ImageButton
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                android:src="@drawable/ShuffleIcon"
                android:scaleType="centerInside"
                android:background="@null"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:tint="#effc00" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:layout_gravity="center_horizontal">
        <refractored.controls.CircleImageView
            android:id="@+id/IDCIVCURRENTSONG"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/MusicExchange300x300"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#FF000000" />
        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/bangThreshold"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_gravity="center_vertical|center_horizontal"
            seekarc:arcColor="#f2601d"
            seekarc:progressColor="#ff0000"
            android:padding="32dp"
            seekarc:max="100"
            seekarc:startAngle="0"
            seekarc:sweepAngle="360"
            seekarc:touchInside="false" />
    </FrameLayout>
    <TextView
        android:id="@+id/IDTVCURRENTSONGTITLE"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#175ed1"
        android:text="THE PARTY AND THE AFTERPARTY" />
    <TextView
        android:id="@+id/IDTVCURRENTSONGARTIST"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        android:singleLine="true"
        android:textColor="#175ed1"
        android:text="The Weeknd" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp">
        <ImageButton
            android:id="@+id/IDPREVIOUSBUTTONCURRENTSONG"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:src="@drawable/PreviousButton2"
            android:scaleType="fitCenter"
            android:background="@null" />
        <ImageButton
            android:id="@+id/IDPLAYBUTTONCURRENTSONG"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/PlayButton4"
            android:scaleType="fitCenter"
            android:background="@null" />
        <ImageButton
            android:id="@+id/IDNEXTBUTTONCURRENTSONG"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:src="@drawable/NextButton2"
            android:scaleType="fitCenter"
            android:background="@null" />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/FavoriteIcon"
            android:background="@null"
            android:tint="#effc00" />
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/AddIcon"
            android:background="@null"
            android:tint="#effc00" />
        <TextView
            android:id="@+id/IDTVCURRENTSONGLENTH"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:paddingTop="22dp"
            android:text="03:20" />
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/InfoIcon"
            android:background="@null"
            android:tint="#effc00" />
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/PlaylistIcon"
            android:background="@null"
            android:tint="#effc00" />
    </LinearLayout>
</LinearLayout>