<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="#ffffff"
    android:minHeight="200dp"
    android:minWidth="300dp">
    <TextView
        android:id="@+id/IDTVPLAYLISTSETTINGSTITLE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Playlist name"
        android:textColor="#000000"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:orientation="horizontal"
        android:background="#ffffff">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageButton
                android:id="@+id/IDIBPLAYLISTSETTINGSB1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/PlayNextIcon"
                android:background="@null" />
            <TextView
                android:id="@+id/IDTVPLAYLISTSETTINGSTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Next"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageButton
                android:id="@+id/IDIBPLAYLISTSETTINGSB2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ShuffleIconBlack"
                android:background="@null" />
            <TextView
                android:id="@+id/IDTVPLAYLISTSETTINGSTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuffle"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageButton
                android:id="@+id/IDIBPLAYLISTSETTINGSB3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/DeleteIconBlack"
                android:background="@null" />
            <TextView
                android:id="@+id/IDTVPLAYLISTSETTINGSTV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>