<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="#192b3d">
        <TextView
            android:id="@+id/IDTVCONTROLBAR"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sleep timer"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ff5d00" />
    </LinearLayout>
    <TextView
        android:id="@+id/IDTVSLEEPTIMERHOURS"
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="Hours"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
    <EditText
        android:id="@+id/IDETSLEEPTIMERHOURS"
        android:layout_height="40dp"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/IDTVSLEEPTIMERMINUTES"
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="Minutes"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/IDETSLEEPTIMERMINUTES"
        android:layout_height="40dp"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/IDTVSLEEPTIMERSECONDS"
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:text="Seconds"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/IDETSLEEPTIMERSECONDS"
        android:layout_height="40dp"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/IDBSLEEPTIMERCLEARTIME"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="CLEAR TIME"
            android:textColor="#ff5d00"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@null" />
        <View
            android:layout_height="match_parent"
            android:layout_width="50dp" />
        <Button
            android:id="@+id/IDBSLEEPTIMERSTART"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="START"
            android:textColor="#ff5d00"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@null" />
        <Button
            android:id="@+id/IDBSLEEPTIMERSTOP"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="CLOSE"
            android:textColor="#ff5d00"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="@null" />
    </LinearLayout>
</LinearLayout>