<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/IDLLSONGSLISTVIEWROW"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#000000">
    <ImageView
        android:id="@+id/IDIVSONGSFRAGMENT"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IDTVSONGSFRAGMENTTITLE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|left|bottom"
            android:singleLine="true"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            android:text="Jay Z ft Kanye West"
            android:textColor="#e2e2e2" />
        <TextView
            android:id="@+id/IDTVSONGSFRAGMENTARTIST"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|left|top"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:text="Niggas in Paris"
            android:textColor="#ffffff"
            android:textSize="19dp" />
        <TextView
            android:id="@+id/IDTVSONGSFRAGMENTTIME"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|right|top"
            android:singleLine="true"
            android:text="3:15"
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/IDIBSONGSFRAGMENTMORE"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/ExpandmoreIcon"
        android:background="@null" />
</LinearLayout>